*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.best-rated-button-container{
    margin-top: 64px;
    width: 100%;
    height: 48px;
}

.best-rated-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00ff99;
    color: black;
    text-decoration: none;
    border: none;
    width: 100%;
    height: 100%;
}

.best-rated-content-row1{
    display: block;
}

.row-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 48px;
}

.best-rated-card{
    padding-top: 34px;
    width: 100%;
    border-bottom: 4px solid black;

}

.best-rated-image-container{
    width: 100%;
    height: 150px;
    cursor: pointer;
    overflow: hidden;
}

.best-rated-image-1{
    width: 100%;
    height: 100%;
    transition: .25s;
    object-fit: cover;
    object-position: center;
    border-bottom: 12px solid #00ff99;
    
}

img:hover{
    transform: scale(1.2);
}


@media all and (max-width: 800px){
    
    .row-grid{
        padding-top: 34px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 48px;
    }
}